DATABASE_URL=sqlite:///./database.db

API_PREFIX=/api
DEBUG=True

ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173
<<<<<<< HEAD
GEMINI_API_KEY=your_gemini_api_key_here
=======
GEMINI_API_KEY=""
>>>>>>> fe352d8a5c62dd30fac2760369c3fa7be4f8c18f
